{
  "expo": {
    "name": "AYA",
    "slug": "aya-mobile",
    "description": "Accessibility-first voice agent for mobile money in Akan (Twi) and Ewe.",
    "githubUrl": "https://github.com/ayavoice/mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayavoice.mobile",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "androidStatusBar": {
      "translucent": true
    },
    "android": {
      "package": "com.ayavoice.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#1B1433",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Aya",
      "shortName": "Aya",
      "description": "Accessibility-first voice agent for mobile money in Akan (Twi) and Ewe.",
      "themeColor": "#5528E8",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-video",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Aya to hear your request so it can act on it.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Aya reads your contacts so you can say who to send money to by name."
        }
      ],
      "expo-secure-store",
      "expo-dev-client",
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "a6d95638-e34e-4f04-a5f5-e301e56ef7a3"
      }
    }
  }
}
